<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SEV healthcare agency</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="news.css" rel="stylesheet">
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          <img src="img\logo.png" alt="sev logo" width="10%" height="10%">
          <a class="navbar-brand" href="#"><strong>SEV HEALTHCARE</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
              <li class="nav-item"><a class="nav-link" href="contactus.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="view">
        <div class="mask rgba-black-light align-items-center">
          <div class="container container-top">
              <div class="col-md-12 mb-4 white-text text-center"><br><br><br><br><br><br>
    
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
    <div class="card-deck">
      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="/img/healhtyfoods/hf4.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">•	Cancer is the uncontrolled growth of abnormal cells anywhere in a body.There are over 200 types of cancer.Anything that may cause a normal body cell to develop abnormally potentially can cause cancer.•	Cancer symptoms and signs depend on the specific type and grade of cancer; although general signs and symptoms are not very specific </p>
            <a class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="/img/news/run.jpeg"
            alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Did you know that at least two laps a day and some physical exrcises can help oneS loose the excess calories in the body </p>
            <a class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="/img/foodstoavoid/foods1.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Obesity is a complex disease involving an excessive amount of body fat. Obesity isn't just a cosmetic concern.
              </p>
            <a class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
    </div>  
  </div>
    

    </div>
 </div>
  </div>
     
</div>
</div>
    </header>
    
<footer class="page-footer font-small special-color-dark pt-4">
    <div class="container">
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>                                          
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
  
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> SEV HEALTHCARE.com</a>
    </div>
  
  </footer>
   
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
